# Для Docker контейнера PostgreSQL
POSTGRES_DB=users_db
POSTGRES_STUDENTS_GRADES_DB=students_grades_db
POSTGRES_SECURITY_USERS_DB=security_users_db
POSTGRES_MESSAGING_DB=messaging_db
POSTGRES_IMAGES_DB=images_db

POSTGRES_USER=alexgls
POSTGRES_PASSWORD=AS04SERa1
